<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <me!ta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webstyle.css">
</head>
<body>
    <Header>
        <h1>Where do you want to set your event?</h1>
    </Header>
    <div>
        <a href="aula.html">
        <button>Aula Minor</button><br>
        </a>
           <a href="aula.html">
        <button>San Pedro Calungsod Hall</button><br>
        </a> <a href="aula.html">
        <button>Crown Jewel</button><br>
        </a> <a href="aula.html">
        <button>Veranda</button><br>
        </a>
    </div>
    
</body>
</html>